.main {
  display: flex;
  flex-direction: column;
  flex: 1;

  &-content {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: $padding-normal;
    background: #000;
    position: relative;
    overflow: hidden;

    .logo {
      flex: 1;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      height: 50px;

      img {
        height: inherit;
        margin: 20px auto;
      }
    }

    &-grid {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content: space-between;

      &-item {
        width: calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow:inset 0 0 10px #1f1f1f;
        padding: 20px 10px;
        color: #FFF;
        border-radius: 10px;
        margin-top: 20px;
        background: #111;

        &__icon {
          font-size: 22px;
        }

        &__title {

        }
      }
    }
  }
}